#slider .carousel-item {
    height: 500px;
  }
  
  .carousel-caption {
    font-size: 18px;
  }
  
  .carousel-item>img {
    width: 100%
  }
 
 #header{
  position: relative;
 }
.card-img-top {
  flex-grow: 1;
  object-fit:contain;
}
.card-body{
  flex-grow:0;
}
//  .card:hover{
//   transform: scale(1.1);
//  }
 #background{

  background-color: #fef9f8;
 }
 .card {
  transition: transform .5s;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
    content: '';
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.006, 1.006, 1);

    &::after {
      opacity: 1;
    }
  }
}



  // .card img {
  //   max-height: 150px;
  //   object-fit: cover;
  // }

  // .card-body {
  //   padding: 20px;
  //   height: 150px;
  // }
//   @media (max-width: 1000px) {
//     #content {
//         margin-top: 55px;
//         z-index: -1;
//     }
// }
// @media (max-width: 1000px) {
//   .rounded {
//      position: relative;
    
//   }
// }
// #mobileCard{
//   background-color: #C0C0C0;
// }
// @media (max-width: 1000px) {
//   .card {
//   display: block;
//   height: auto;
//   width: 100%;
 
//   }
// }


  
 